# Random-City-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pburdelak.randomcityapp.room.AppDatabase/: 1.json
app/src/androidTest/java/com/pburdelak/randomcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pburdelak/randomcityapp/app/: App.kt
app/src/main/java/com/pburdelak/randomcityapp/hilt/: AppModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/pburdelak/randomcityapp/model/: CityColorCombination.kt  Error.kt
app/src/main/java/com/pburdelak/randomcityapp/repository/: ListRepository.kt  Repository.kt
app/src/main/java/com/pburdelak/randomcityapp/room/: AppDatabase.kt  CityColorCombinationDao.kt  Converters.kt
app/src/main/java/com/pburdelak/randomcityapp/screen/activity/: CombinationProducerViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pburdelak/randomcityapp/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt
app/src/main/java/com/pburdelak/randomcityapp/screen/details/: DetailsFragment.java  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/pburdelak/randomcityapp/screen/list/: ListFragment.kt  ListRVAdapter.kt  ListViewModel.kt
app/src/main/java/com/pburdelak/randomcityapp/utils/: Extensions.kt
app/src/main/java/com/pburdelak/randomcityapp/utils/livedata/: Event.kt  EventObserver.kt  LiveDataExtensions.kt
app/src/main/res/anim/: enter_from_left_partial.xml  enter_from_right.xml  exit_to_left_partial.xml  exit_to_right.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_master_details.xml  fragment_details.xml  fragment_list.xml  item_list_element.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: navigation_fullscreen.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  consts.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pburdelak/randomcityapp/: ExampleUnitTest.kt  Extensions.kt  TestBase.kt
app/src/test/java/com/pburdelak/randomcityapp/screen/activity/: CombinationProducerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
